# mvc_framework_by_springboot

./: README.md  pom.xml
src/main/java/com/aas/: StartApplication.java
src/main/java/com/aas/system/config/: DataSourceConfig.java  MybatisConfig.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorConfig.xml  sqlMapConfig.xml
src/test/java/com/aas/: MvcFrameworkApplicationTests.java
