#\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.url=jdbc:mysql://10.138.8.233:3306/searchengine_test
spring.datasource.username=se_test
spring.datasource.password=se_test
#\u89C6\u56FE\u6620\u5C04
spring.thymeleaf.prefix=classpath:/static/page/
#\u8BBE\u7F6Esrpingboot\u4F7F\u7528\u975E\u4E25\u683C\u6A21\u5F0F\u89E3\u6790\u6A21\u677F
spring.thymeleaf.mode=LEGACYHTML5
